<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
	
  </head>
  <body>
  <style>
          * {
                font-family: 'Open Sans';
                font-style: normal;
                font-size: 15px;
            }
            .light { 
                font-weight: 300;
            }
            .regular { 
                font-weight: 400;
            }
            .semibold { 
                font-weight: 600;
            }
  
  .container {
  border-style: solid;
  border-colour: #ffcc00;
             }
			 
  .container col-lg-6 {border:1px solid blue;}

  div {
   padding: 20px;
} 
  
    img {
        text-align: left;
      }

  
  </style>
  
  
  
  <body style="background-color:#faf5e9">
   
   </body>
  
  
  
     <!-- BANNER STARTS HERE -->
	 
	   <div class="container-fluid">
	   
	   
	   <IMG class="img-fluid" src="images\banner.png" />
	 
	   
	   </div>
   
    <!-- BANNER ENDS HERE -->
	
	
	
		 <!-- MAIN BODY STARTS HERE -->
		 
<div class="container text-center">
  <div class="row">
    <div class=" col-lg-6 col-md-12">
      1 of 2
    </div>
    <div class=" col-lg-6 col-md-12">
      2 of 2
    </div>
  </div>
  <div class="row">
    <div class="col">
      1 of 3
    </div>
    <div class="col">
      2 of 3
    </div>
    <div class="col">
      3 of 3
    </div>
  </div>
</div>


	

	<div class="row">
		<div class="col-md-2">
			
		</div>
	   
	   <div class="col-8">
	   

  <div class="container">	   
<nav class="navbar bg-body-tertiary">
    <a class="navbar-brand" href="#">
      <img src="images\forchildren.png" alt="Bootstrap" width="180" height="144">
	   <a class="navbar-brand" href="#">
      <img src="images\forparents.png" alt="Bootstrap" width="180" height="144">
	   <a class="navbar-brand" href="#">
      <img src="images\aboutus.png" alt="Bootstrap" width="180" height="144">
	   <a class="navbar-brand" href="#">
      <img src="images\contactus.png" alt="Bootstrap" width="180" height="144">
	  </a>
	  </a>
    </a>
	</a>
  </div>
</nav>
	</div>   
	   </div>
	 
	 
	 
	 
	 
<div class="container text-center">
  <div class="row">
	    <div class="col-12">
		
		<h1> Welcome to the Website </h1>
	 
	 
	 <img src="images\shoelaces.png" alt="Sunflower" width="180" height="144" style="float: left; margin-right: 15px;">

     
		<p>
Welcome to "Harry's Shoelace Tying Website!" - Your Ultimate Guide to Shoelace Tying, a website designed for everyone from kids to parents and teachers. We understand the importance of learning this essential skill, and that's why we offer a wide range of resources suitable for all ages and levels of expertise. Whether you're a curious child looking to master your first shoelace knot, a parent seeking fun and educational activities to engage your little ones, or a teacher in search of classroom-friendly lessons on lacing techniques, we have you covered. </p>
		
	</div>
</div>
		


		
		
		
   
    <!-- MAIN BODY ENDS HERE -->
	
  
  
  
  

  
  


   


<!-- DO NOT EDIT BELOW THIS LINE -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>